NODE_ENV = production
#DATABASE_URL="postgres://postgres:minhdudb@localhost:5432/minhdudb?schema=public"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

DB_NAME=minhdudb

APP_NAME=Minh_Du_API

#JWT_USER_SECRET="ba7nH{zBs$}6H4mu"
#JWT_USER_EXPIRE=7h

PORT=3000

API_PATH=pWPfDJ72krAmNy4g

APP_API_KEY=pWPfDJ72krAmNy4g

ADMIN_KEY=adminkey

PRIVATE_KEY=pXmyH7gwz3M/8ClMiROXbPT/wki3yrS3wS6FnVuVXt4
PUBLIC_KEY=AAAAB3NzaC1yc2EAAAADAQABAAACAQC36udoFqbmXxTCp6nq7TXwK3r3Apmy6OTGYmiRrrXmnfGSmpEgwum0BsK41S/1edsqFymFX1aNu2AYMNiCz1estsszXIctuejofY6lIVwrPP65wLBcXmBX0qB7eR2i1kx1VH/BKQYMFnWiN21ygPdoT9AgX1KLAsAKMsKYN1soR3NFSKHKevEz93b3lUg3wCGobyTTDZlzVmo01GxJUx17mvr1fHHh8ArD+6K/RgFnmfJPNK7Jrs94P/6wGxIED/KqakSQzLHmXROoU6zmZ12GL+HE/WsJDAjnjs33XfZAMMRfYHNjIcGSUZvqvPplm++1k1uQ82+2GGE3uQcWpBiZKKxX4QrKDnCu/qCSVimlJFgwrMikk2TDDY1TBJqZHerfn2660hkVJgt5K1PfN7aWXzhR+pXx6OkhthjDLSwurUxC2pVYXgsEi/bSNaACrR6KSUkivUR/octhbWI5qGCiUQPP7aaK9iD4sTCuFvY1H7uuVFXU1Muh2ROy6z1CSyRe8bzCWQTq+k38r0fSSh5SbWLgFOofbaRESeUbJvuhQ10dJ9OqhwFMJIVuanhMPjvf3DfPaK2AgIzGthChvHKOdpTdJckPWlDasKFtLbiNn+kJ4ucuyoqWPsrmJg8QCqnCHjzgRIPKTGwHIKYzrkwpLqByF8ExNvHukbS0zgoFbw==
