NODE_ENV = development

#DATABASE_URI=mongodb+srv://minhdudb:minhdudb@cluster0.1qsoq.mongodb.net/minhdudb?retryWrites=true&w=majority

DATABASE_URI=mongodb://minhdudb:minhdudb@localhost:27017/minhdudb?authSource=admin

DB_NAME=minhdudb

APP_NAME=Minh_Du_API

#JWT_USER_SECRET="ba7nH{zBs$}6H4mu"
#JWT_USER_EXPIRE=7h

SERVER_URL=https://minhdu-api.herokuapp.com

PUBLIC_SERVER_URL=https://minhdu-api.herokuapp.com

PORT=3000

API_PATH=localhost

APP_API_KEY=apikey

ADMIN_KEY=adminkey
